alephium {
explorer {
    # server port
    port = 9090
    port = ${?EXPLORER_PORT}

    # server host
    host = "localhost"
    host = ${?EXPLORER_HOST}

    # ReadOnly = Starts Explorer in read-only mode
    # WriteOnly = Starts Explorer in write-only mode
    # ReadWrite = Starts Explorer in read-write mode
    boot-mode = ReadWrite
    boot-mode = ${?EXPLORER_BOOT_MODE}

    # Sync interval for BlockFlowSyncService & MempoolSyncService
    sync-period = 5 seconds
    sync-period = ${?EXPLORER_SYNC_PERIOD}

    # Schedule time for TokenSupplyService
    token-supply-service-schedule-time = "02:00"
    token-supply-service-schedule-time = ${?EXPLORER_TOKEN_SUPPLY_SERVICE_SCHEDULE_TIME}

    # Sync interval for HashRateService
    hash-rate-service-sync-period = 1 hours
    hash-rate-service-sync-period = ${?EXPLORER_HASH_RATE_SERVICE_SYNC_PERIOD}

    # Sync interval for FinalizerService
    finalizer-service-sync-period = 10 minutes
    finalizer-service-sync-period = ${?EXPLORER_FINALIZER_SERVICE_SYNC_PERIOD}

    # Sync interval for TransactionHistoryService
    transaction-history-service-sync-period = 15 minutes
    transaction-history-service-sync-period = ${?EXPLORER_TRANSACTION_HISTORY_SERVICE_SYNC_PERIOD}

    # Cache reloading intervals for BlockCache
    cache-row-count-reload-period = 10 seconds
    cache-block-times-reload-period = 5 seconds
    cache-latest-blocks-reload-period = 5 seconds

    #How many transaction can be exported at max
    export-txs-number-threshold = 10000

    #Number of allowed parallelism when using `mapAsync` on streams.
    stream-parallelism = 8
    stream-parallelism = ${?EXPLORER_STREAM_PARALLELISM}

    max-time-intervals {
        amount-history = {
            hourly = 7 days
            hourly = ${?EXPLORER_AMOUNT_HISTORY_MAX_TIME_INTERVAL_HOURLY}
            daily  = 365 days
            daily = ${?EXPLORER_AMOUNT_HISTORY_MAX_TIME_INTERVAL_DAILY}
            weekly = 365 days
            weekly = ${?EXPLORER_AMOUNT_HISTORY_MAX_TIME_INTERVAL_WEEKLY}
        }
        charts = {
            hourly = 30 days
            hourly = ${?EXPLORER_CHARTS_MAX_TIME_INTERVAL_HOURLY}
            daily  = 365 days
            daily = ${?EXPLORER_CHARTS_MAX_TIME_INTERVAL_DAILY}
            weekly = 365 days
            weekly = ${?EXPLORER_CHARTS_MAX_TIME_INTERVAL_WEEKLY}
        }
    }

    market {
        token-id-name {
            "0000000000000000000000000000000000000000000000000000000000000000" = "alephium",
            "722954d9067c5a5ad532746a024f2a9d7a18ed9b90e27d0a3a504962160b5600" = "usd-coin",
            "556d9582463fe44fbd108aedc9f409f69086dc78d994b88ea6c9e65f8bf98e00" = "tether",
            "383bc735a4de6722af80546ec9eeb3cff508f2f68e97da19489ce69f3e703200" = "wrapped-bitcoin",
            "19246e8c2899bc258a1156e08466e3cdd3323da756d8a543c7fc911847b96f00" = "weth",
            "3d0a1895108782acfa875c2829b0bf76cb586d95ffa4ea9855982667cc73b700" = "dai",
            "1a281053ba8601a658368594da034c2e99a0fb951b86498d05e76aedfe666800" = "ayin"
        }
    }
}

blockflow {
    host = "127.0.0.1"
    host = ${?BLOCKFLOW_HOST}
    port = 12973
    port = ${?BLOCKFLOW_PORT}

    direct-clique-access = true
    direct-clique-access = ${?BLOCKFLOW_DIRECT_CLIQUE_ACCESS}

    network-id = 0
    network-id = ${?BLOCKFLOW_NETWORK_ID}
    group-num = 4
    api-key = null
    api-key = ${?ALEPHIUM_API_KEY}
}
}

db = {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "org.alephium.explorer.InstrumentedHikariCP$"
    name     = "explorer"
    name     = ${?DB_NAME}
    host     = "localhost"
    host     = ${?DB_HOST}
    port     = 5432
    port     = ${?DB_PORT}
    url      = "jdbc:postgresql://"${db.db.host}":"${db.db.port}"/"${db.db.name}
    user     = "postgres"
    user     = ${?DB_USER}
    password = "postgres"
    password = ${?DB_PASSWORD}
  }
}
